<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>zzzz</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                 
            }
            body{
                width: 1000px;
                margin: 100px auto;
                background-color: #fff;
                font-family: "微软雅黑";
                font-size: 14px;
            }
            #wrapper{
                display: block;
                border:solid 1px #444;
                width: 168px;
                padding: 20px;
            }
            #year{
                width: 220px;
                padding: 20px;
                border: solid 1px #444;
                border-bottom: none;
                text-align: center;
                font-size: 20px;
            }
            #month li{
                display: inline-block;
                border:solid 1px #444;
                height: 30px;
                width: 35px;
                line-height: 30px;
                margin-left: 8px;
                padding-left: 8px;
            }
            #time{
                display: inline-block;
                position:absolute;
                width: 52px;
                border: solid 1px #444;
                vertical-align: bottom;
                margin-left: 209px;
                border-left:none;
            }
            #time li{
                display: inline-block;
                list-style-type: none;
                height: 28px;
                width: 43px;
                line-height: 30px;
                border-left:none;
                border-right: none;
                padding-left: 8px;
                border:solid 1px #444;
                margin-top: 20px;
                 
            }
            #wrapper li:nth-child(3n+3){
                margin-top: 8px;
            }
            #wrapper li a{
                text-decoration: none;
             
                 
            }
            #content{
                border:solid 1px #444444;
                width: 220px;
                border-top: none;
                height: 100px;
                padding: 20px;
                 
            }
            .on{
                background-color: green;
            }
             
        </style>
        <script>
            window.onload=function(){
                aha();
                tick();
                setInterval(tick,1000);
            };
            function tick(){
                var date=new Date();
                var atm=document.getElementById("time");
                var ali2=atm.getElementsByTagName('li');
                    ali2[0].innerHTML='周'+date.getDay();
                    ali2[1].innerHTML=date.getHours()+'时';
                    ali2[2].innerHTML=date.getMinutes()+'分';
                    ali2[3].innerHTML=date.getSeconds()+'秒';
            };
            function aha(){
                var array=['一年第一月','二月又怎样。。。','三月呢','四月哒','五月的第二个星期天','六月飞雪啦，啦啦啦','七月染阳','八月放暑假了哈','九月又是一年开学季','十月偷星','十一月月光明','十二月我真是爱码字呀，啦啦啦'];
                var oyear=document.getElementById("year");
                var date=new Date();
                oyear.innerHTML=+date.getFullYear()+'年'+(date.getMonth()+1)+'月'+date.getDate()+'日';
                var ai=date.getMonth();
                var adiv=document.getElementById("wrapper"),
                    cont=document.getElementById("content"),
                    ali=adiv.getElementsByTagName('li');
                    for(var i=0;i<ali.length;i++){
                        ali[i].className='';
                        ali[ai].className='on';
                        cont.innerHTML='<h2>'+(ai+1)+'月便签</h2><br/><p>'+array[ai]+'</p><br /><input type="button" value="保存" id="btn2"/>';
                        ali[i].index=i;
                        ali[i].onclick=function(){
                            ai=this.index;
                            for(var i=0;i<ali.length;i++){
                                ali[i].className='';
                            }
                            this.className='on';
                            cont.innerHTML='<h2>'+(ai+1)+'月便签</h2><br/><p>'+array[ai]+'</p><br /><input type="button" value="保存" id="btn2"/>';
                var btn=document.getElementById("btn2");
                var ap=cont.getElementsByTagName('p')[0];
                    btn.onclick=function(){
                        array[ai]=ap.innerHTML;
                    }
                }
            }
        }
                 
        </script>
    </head>
    <body>    
        <div id="year">
        </div>
        <div id="time">
            <ul>
                <li>时间</li><li>时</li><li>分</li><li>秒</li>
            </ul>
        </div><div id="wrapper">
         
            <div id="month">
            <ul>
                <li class="on"><a href="#">1月</a></li>
                <li><a href="#">2月</a></li>
                <li><a href="#">3月</a></li><br />
                <li><a href="#">4月</a></li>
                <li><a href="#">5月</a></li>
                <li><a href="#">6月</a></li><br />
                <li><a href="#">7月</a></li>
                <li><a href="#">8月</a></li>
                <li><a href="#">9月</a></li><br />
                <li><a href="#">10月</a></li>
                <li><a href="#">11月</a></li>
                <li><a href="#">12月</a></li><br />
            </ul>
        </div>
        </div>
        <div id="content" contenteditable="true">
            <h2>1月便签</h2><br/>
            <p>一年第一月</p>
            <input type="button" value="保存" id="btn2"/>
        </div>
         
    </body>
</html>